{"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"appi-dedca","appId":"1:343437321688:android:6bf57b4ecd7e5a6bdbbead","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"appi-dedca","configurations":{"android":"1:343437321688:android:6bf57b4ecd7e5a6bdbbead","ios":"1:343437321688:ios:3aa12b1914bf9a71dbbead","macos":"1:343437321688:ios:3aa12b1914bf9a71dbbead","web":"1:343437321688:web:622012eb61e71836dbbead","windows":"1:343437321688:web:5765b98fd9b4e809dbbead"}}}}}}